{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "Domain": "dev-65i1a4p0k1hnw853.us.auth0.com",
    "ClientId": "txm7CZHUkVjLILBCZmgBUyLg6ayTtUnH",
    "ClientSecret": "J8KH9w5jsSWuclO7_g47h2qOAt2l2AyudaQP6WnbmiPNHAb-qnE49LdqrSLsGIjp",
    "Scope": "openid profile email phone"
  },
  "AllowedHosts": "*"
}
